#build.properties file to define credentials

DEV.username = 
DEV.password = 

DEVP.username =  
DEVP.password =  

DEVP.serverurl = login.salesforce.com
DEV.serverurl = login.salesforce.com

DEV.maxPoll = 20
DEV.maxPoll = 20